<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Item_menu1"
        app:showAsAction="always"
        android:icon="@android:drawable/stat_notify_voicemail"
        android:title="voicemail"
        />
    <item
        android:id="@+id/Item_menu2"
        app:showAsAction="always"
        android:icon="@android:drawable/sym_action_email"
        android:title="email" />
</menu>